Client/Client_WPF/Home.xaml

<Page x:Class="Client.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Home" Background="Black">

    <Grid Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="10,239,0,0" VerticalAlignment="Top" Width="280"/>

        <Button x:Name="btnSendPage" Content="Nachricht verschicken" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Margin="10,151,0,0" Click="btnSendPage_Click" />
        <Button x:Name="btnReadPage" Content="Nachrichten abrufen" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="280" Margin="10,0,0,84" Click="btnReadPage_Click" />
        <Button x:Name="btnLogout" Content="Abmelden" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="280" Click="btnLogout_Click"/>
        <TextBlock x:Name="tbUser" Text="[User]" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="#FFBABABA" Margin="0,35,0,0" FontSize="18.667" TextDecorations="Underline" FontWeight="Bold"/>
        <TextBlock x:Name="tbWelcome" Text="Angemeldet als" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="#FFBABABA" Margin="0,10,0,0" FontSize="18.667"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="10,126,0,0" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="btnDeleteUser" Content="Konto löschen" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="280" Background="Black" Foreground="#FFB42727" Click="btnDeleteUser_Click"/>

    </Grid>
</Page>
