Client/Client_WPF/SendMessage.xaml

<Page x:Class="Client.SendMessage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="SendMessage" HorizontalAlignment="Left" VerticalAlignment="Top">

    <Grid Background="Black">
        <RichTextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="240" Margin="44,100,0,0" VerticalAlignment="Top" Width="471" Background="Black" Foreground="#FFBABABA" SelectionBrush="#FF00AADE" BorderBrush="#FF454545" FontSize="14.667">
        </RichTextBox>
        <TextBox x:Name="txtReceiver" HorizontalAlignment="Left" Height="23" Margin="44,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="471" />
        <Button x:Name="btnSend" Content="Senden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="420,10,0,0" Click="btnSend_Click" RenderTransformOrigin="0.27,0.585"/>
        <Label x:Name="label" Content="An:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.91,4.425" Margin="10,67,0,0"/>
        <Button x:Name="btnBack" Content="Abbrechen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Click="btnBack_Click"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="5,50,5,0" VerticalAlignment="Top" Width="525"/>
    </Grid>
</Page>
