ClientGrp11/Client_WPF/Home.xaml

<Page x:Class="Client_WPF.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Home" Background="Black">

    <Grid Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="btnSendPage" Content="Nachricht senden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Margin="10,105,0,0" Click="btnSendPage_Click" />
        <Button x:Name="btnReadPage" Content="Nachrichten abrufen" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="280" Margin="10,0,0,122" Click="btnReadPage_Click" />
        <Button x:Name="btnLogout" Content="Abmelden" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="280" Click="btnLogout_Click"/>
        <TextBlock x:Name="tbUser" Text="[User]" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="#FFBABABA" Margin="91,36,42,0" FontSize="18.667" TextDecorations="Underline" FontWeight="Bold" Width="167"/>
        <TextBlock x:Name="tbWelcome" Text="Willkommen" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="#FFBABABA" Margin="87,12,46,0" FontSize="18.667" Width="167"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="10,208,0,0" VerticalAlignment="Top" Width="280"/>
        <Image x:Name="image" HorizontalAlignment="Left"   Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" Source="chat.png"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="10,72,0,0" VerticalAlignment="Top" Width="280"/>

    </Grid>
</Page>
